<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>SOSHINE MARKETING COMPANY | Avtech Importer Bangladesh</title>
    <link rel="shortcut icon" type="image/x-icon" href="img/soshine-logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/5c628c03af.js"></script>
    <!--<link rel="stylesheet" href="css/fontawesome-free-5.10.2-web/css/all.css">-->
    <!--slick.css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick.theme.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header>
        <!--start header bttm-->
        <section class="header-bttm clearfix py-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hb-ph">
                            <a href="#">Call us: <i class="fas fa-mobile-alt"></i> 01678225976</a>
                        </div>
                        <div class="hb-search">
                            <form action="#">
                                <input class="form-control" type="text" name="search" placeholder="Enter Product Model">
                            </form>
                            <div class="hb-search-icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hb-reg">
                            <ul>
                                <li><a href="#"> <i class="fa fa-user mr-1"></i> Register</a></li>
                                <li><a href="#"> <i class="fa fa-sign-in mr-1"></i> Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end header bttm-->
        <nav>
            <div class="container">
                <a href="index.html">
                    <img src="img/soshine-logo.png" class="logo" alt="Logo">
                </a>
                <div class="main-nav">
                    <ul class="nav-ul">
                        <li><a href="index.html">Home</a></li>
                        <li class="mega-dd-btn"><a href="#">Products<i class="fas fa-caret-down ml-1"></i></a>

                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul class="mega-item">
                                            <li><a href="product.html">Avtech ip camera</a></li>
                                            <li><a href="#">avtech dvr</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="mega-item">
                                            <li><a href="#">avtech hd camera</a></li>
                                            <li><a href="#">hundure</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="mega-item">
                                            <li><a href="#">avtech nvr</a></li>
                                            <li><a href="#">zkteco</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="success-history.html">Success History</a></li>
                        <li><a href="solutions.html">Solution</a></li>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <!--end header-->

    <!--start mobile menu-->
    <div class="mobile-menu">
        <div class="mm-logo" style="background: #fff;">
            <a href="#">
                <img src="img/soshine-logo.png" class="logo" alt="Logo">
            </a>
        </div>
        <div class="mm-menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="accordion" role="tablist">

                    <a href="#0000" data-toggle="collapse">Product<i class="fas fa-caret-down"></i></a>

                    <div class="ac-ul">
                        <ul class="collapse" id="0000" data-parent="#accordion">
                            <li><a href="product.html">Avtech ip camera</a></li>
                            <li><a href="#">avtech hd camera</a></li>
                            <li><a href="#">avtech nvr</a></li>
                            <li><a href="#">avtech dvr</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="success-history.html">Success History</a></li>
                <li><a href="solutions.html">Solution</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    <!--end mobile menu-->

    <!--start slider area-->
    <div class="slider owl-carousel">
        <!--slider-item-->
        <div class="slider-item" style="background-image: url(css/img/avtech-bangladesh-min.jpg)">

        </div>
        <!--slider-item-->
        <div class="slider-item" style="background-image: url(css/img/avtech-distributor-in-bangladesh-min.jpg)">
        </div>
        <!--slider-item-->
        <div class="slider-item" style="background-image: url(css/img/avtech-importer-in-bangladesh-min.jpg)">
        </div>
        <!--slider-item-->
        <div class="slider-item" style="background-image: url(css/img/avtech-cctv-camera-min.jpg)">
        </div>

    </div>
    <!--end slider area-->

    <!--start web link area-->
    <section class="web-link clearfix text-center">
        <div class="container">
            <div class="row">
                <!--wl box-->
                <div class="col-sm-4 col-md-2 wl-brdr">
                    <div class="wl-box mb-2 mb-md-0">
                        <a href="#">
                            <img src="img/soshine-logo-icon.png" alt="Sishine logo">
                            <p class="m-0">Sole Agent Of Avtech</p>
                        </a>
                    </div>
                </div>
                <!--wl box-->
                <div class="col-sm-4 col-md-2 wl-brdr">
                    <div class="wl-box mb-2 mb-md-0">
                        <a href="#">
                            <img src="img/hd-cctv-surveillance.png" alt="Sishine logo">
                            <p class="m-0">HD CCTV Surveillance</p>
                        </a>
                    </div>
                </div>
                <!--wl box-->
                <div class="col-sm-4 col-md-2 wl-brdr">
                    <div class="wl-box mb-2 mb-md-0">
                        <a href="#">
                            <img src="img/ip-cctv-surveillance.png" alt="Sishine logo">
                            <p class="m-0">IP CCTV Surveillance</p>
                        </a>
                    </div>
                </div>
                <!--wl box-->
                <div class="col-sm-4 col-md-2 wl-brdr">
                    <div class="wl-box mb-2 mb-md-0">
                        <a href="#">
                            <img src="img/acess-control-icon.png" alt="Sishine logo">
                            <p class="m-0">Access Control</p>
                        </a>
                    </div>
                </div>
                <!--wl box-->
                <div class="col-sm-4 col-md-2 wl-brdr">
                    <div class="wl-box mb-2 mb-md-0">
                        <a href="#">
                            <img src="img/time-attendance-system-icon.png" alt="Sishine logo">
                            <p class="m-0">Time Attendance</p>
                        </a>
                    </div>
                </div>
                <!--wl box-->
                <div class="col-sm-4 col-md-2 wl-brdr">
                    <div class="wl-box mb-2 mb-md-0">
                        <a href="#">
                            <img src="img/accesscories-icon.png">
                            <p class="m-0">Accessories</p>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end web link area-->

    <!--start title box-->
    <div class="title-box">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="section-title">Soshine Marketing Company | Latest Product</h3>
                </div>
            </div>
        </div>
    </div>
    <!--end title box-->

    <!--start product area-->
    <section class="product-area clearfix py-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header text-center">
                        <h2>AVTECH BANGLADESH LATEST PRODUCT OF AVTECH</h2>
                        <p class="m-0">We Provide all kinds of avtech products in bangladesh</p>
                        <p>AVECH NVR, DVR, HD CCTV CAMERA, IP CCTV CAMERA, ANALOG CAMERA, AND OTHER PRODUCTS</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--product box-->
                <div class="col-lg-3 col-md-4">
                    <div class="product-box">
                        <div class="product-info">
                            <a href="#">
                                <div class="product-info-img">
                                    <img src="img/hundure-hta-830pe.jpg" alt="Hundure HTA 830PE">
                                </div>
                                <h6 class="product-name">Hundure HTA 830PE</h6>
                                <p>DIY Time & Attendance Recorder</p>
                            </a>
                        </div>
                        <div class="p-compare">
                            <div class="form-check">
                                <label class="fomr-chck-label" for="#p-check">
                                    <input id="p-check" class="form-check-input" type="checkbox">
                                    Add to Compare
                                </label>
                            </div>
                        </div>
                        <div class="plus-arrow">
                            <a href="#">
                                <img src="img/plus.png" alt="">
                            </a>
                        </div>
                        <div class="back-arrow">
                            <a href="#">
                                <img src="img/arrow-black.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--product box-->
                <div class="col-lg-3 col-md-4">
                    <div class="product-box">
                        <div class="product-info">
                            <a href="#">
                                <div class="product-info-img">
                                    <img src="img/AVX102.jpg" alt="AVX102">
                                </div>
                                <h6 class="product-name">AVX102</h6>
                                <p>AVTECH USB JOYSTICK</p>
                            </a>
                        </div>
                        <div class="p-compare">
                            <div class="form-check">
                                <label class="fomr-chck-label" for="#p-check">
                                    <input id="p-check" class="form-check-input" type="checkbox">
                                    Add to Compare
                                </label>
                            </div>
                        </div>
                        <div class="plus-arrow">
                            <a href="#">
                                <img src="img/plus.png" alt="">
                            </a>
                        </div>
                        <div class="back-arrow">
                            <a href="#">
                                <img src="img/arrow-black.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--product box-->
                <div class="col-lg-3 col-md-4">
                    <div class="product-box">
                        <div class="product-info">
                            <a href="#">
                                <div class="product-info-img">
                                    <img src="img/AVX916.jpg" alt="AVX916">
                                </div>
                                <h6 class="product-name">AVX916</h6>
                                <p>AVTECH HD VIDEO EXTENDER</p>
                            </a>
                        </div>
                        <div class="p-compare">
                            <div class="form-check">
                                <label class="fomr-chck-label" for="#p-check">
                                    <input id="p-check" class="form-check-input" type="checkbox">
                                    Add to Compare
                                </label>
                            </div>
                        </div>
                        <div class="plus-arrow">
                            <a href="#">
                                <img src="img/plus.png" alt="">
                            </a>
                        </div>
                        <div class="back-arrow">
                            <a href="#">
                                <img src="img/arrow-black.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--product box-->
                <div class="col-lg-3 col-md-4">
                    <div class="product-box">
                        <div class="product-info">
                            <a href="#">
                                <div class="product-info-img">
                                    <img src="img/hdm02.jpg" alt="HDM02">
                                </div>
                                <h6 class="product-name">HDM02</h6>
                                <p>AVTECH HDMI SWITCH</p>
                            </a>
                        </div>
                        <div class="p-compare">
                            <div class="form-check">
                                <label class="fomr-chck-label" for="#p-check">
                                    <input id="p-check" class="form-check-input" type="checkbox">
                                    Add to Compare
                                </label>
                            </div>
                        </div>
                        <div class="plus-arrow">
                            <a href="#">
                                <img src="img/plus.png" alt="">
                            </a>
                        </div>
                        <div class="back-arrow">
                            <a href="#">
                                <img src="img/arrow-black.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--product box-->
                <div class="col-lg-3 col-md-4">
                    <div class="product-box">
                        <div class="product-info">
                            <a href="#">
                                <div class="product-info-img">
                                    <img src="img/dgh8536.jpg" alt="DGH8536">
                                </div>
                                <h6 class="product-name">DGH8536</h6>
                                <p>AVTECH 36 CHANNEL NVR</p>
                            </a>
                        </div>
                        <div class="p-compare">
                            <div class="form-check">
                                <label class="fomr-chck-label" for="#p-check">
                                    <input id="p-check" class="form-check-input" type="checkbox">
                                    Add to Compare
                                </label>
                            </div>
                        </div>
                        <div class="plus-arrow">
                            <a href="#">
                                <img src="img/plus.png" alt="">
                            </a>
                        </div>
                        <div class="back-arrow">
                            <a href="#">
                                <img src="img/arrow-black.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--product box-->
                <div class="col-lg-3 col-md-4">
                    <div class="product-box">
                        <div class="product-info">
                            <a href="#">
                                <div class="product-info-img">
                                    <img src="img/dgh8536l.jpg" alt="DGH8536L">
                                </div>
                                <h6 class="product-name">DGH8536L</h6>
                                <p>AVTECH 36 CHANNEL NVR</p>
                            </a>
                        </div>
                        <div class="p-compare">
                            <div class="form-check">
                                <label class="fomr-chck-label" for="#p-check">
                                    <input id="p-check" class="form-check-input" type="checkbox">
                                    Add to Compare
                                </label>
                            </div>
                        </div>
                        <div class="plus-arrow">
                            <a href="#">
                                <img src="img/plus.png" alt="">
                            </a>
                        </div>
                        <div class="back-arrow">
                            <a href="#">
                                <img src="img/arrow-black.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--product box-->
                <div class="col-lg-3 col-md-4">
                    <div class="product-box">
                        <div class="product-info">
                            <a href="#">
                                <div class="product-info-img">
                                    <img src="img/dgh8536.jpg" alt="AVH8516">
                                </div>
                                <h6 class="product-name">AVH8516</h6>
                                <p>AVTECH 16 CHANNEL NVR</p>
                            </a>
                        </div>
                        <div class="p-compare">
                            <div class="form-check">
                                <label class="fomr-chck-label" for="#p-check">
                                    <input id="p-check" class="form-check-input" type="checkbox">
                                    Add to Compare
                                </label>
                            </div>
                        </div>
                        <div class="plus-arrow">
                            <a href="#">
                                <img src="img/plus.png" alt="">
                            </a>
                        </div>
                        <div class="back-arrow">
                            <a href="#">
                                <img src="img/arrow-black.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
                <!--product box-->
                <div class="col-lg-3 col-md-4">
                    <div class="product-box">
                        <div class="product-info">
                            <a href="#">
                                <div class="product-info-img">
                                    <img src="img/avh517.jpg" alt="AVH517">
                                </div>
                                <h6 class="product-name">AVH517</h6>
                                <p>AVTECH 16 CHANNEL NVR</p>
                            </a>
                        </div>
                        <div class="p-compare">
                            <div class="form-check">
                                <label class="fomr-chck-label" for="#p-check">
                                    <input id="p-check" class="form-check-input" type="checkbox">
                                    Add to Compare
                                </label>
                            </div>
                        </div>
                        <div class="plus-arrow">
                            <a href="#" data-toggle="modal" data-target="#myModal">
                                <img src="img/plus.png" alt="">
                            </a>
                        </div>
                        <div class="back-arrow">
                            <a href="#">
                                <img src="img/arrow-black.png" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end product area-->

    <!--start discover product area-->
    <section class="discover-product pt-2 pb-4 clearfix">
        <!--start title box-->
        <div class="title-box">
            <div class="container">
                <div class="row">
                    <div class="col">
                        <h3 class="section-title">Discover Products </h3>
                    </div>
                </div>
            </div>
        </div>
        <!--end title box-->
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="dp-title text-center mb-2">
                        <h4>Avtech discover product</h4>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <div class="product-slider">
                        <!--dp-items-->
                        <div class="dp-items">
                            <div class="card">
                                <div class="dp-img">
                                    <img src="img/avtech-dvr.jpg" class="img-fluid" alt="">
                                    <h3>Avtech dvr</h3>
                                </div>
                                <div class="dp-blank">

                                </div>
                                <div class="dp-arrow-back">
                                    <a href="#">
                                        <img src="img/arrow-black.png" alt="arrow back">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--dp-items-->
                        <div class="dp-items">
                            <div class="card">
                                <div class="dp-img">
                                    <img src="img/avtech-hd-camera.jpg" class="img-fluid" alt="">
                                    <h3>Avtech hd camera</h3>
                                </div>
                                <div class="dp-blank">

                                </div>
                                <div class="dp-arrow-back">
                                    <a href="#">
                                        <img src="img/arrow-black.png" alt="arrow back">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--dp-items-->
                        <div class="dp-items">
                            <div class="card">
                                <div class="dp-img">
                                    <img src="img/avtech-nvr.jpg" class="img-fluid" alt="">
                                    <h3>Avtech nvr</h3>
                                </div>
                                <div class="dp-blank">

                                </div>
                                <div class="dp-arrow-back">
                                    <a href="#">
                                        <img src="img/arrow-black.png" alt="arrow back">
                                    </a>
                                </div>
                            </div>
                        </div>
                        <!--dp-items-->
                        <div class="dp-items">
                            <div class="card">
                                <div class="dp-img">
                                    <img src="img/avtech-ip-camera.jpg" class="img-fluid" alt="">
                                    <h3>Avtech ip camera</h3>
                                </div>
                                <div class="dp-blank">

                                </div>
                                <div class="dp-arrow-back">
                                    <a href="#">
                                        <img src="img/arrow-black.png" alt="arrow back">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end discover product area-->

    <!--start title box-->
    <div class="title-box">
        <div class="container">
            <div class="row">
                <div class="col">
                    <h3 class="section-title">Avtech Video Surveillance Solutions With CCTV Product</h3>
                </div>
            </div>
        </div>
    </div>
    <!--end title box-->

    <!--start surveillance solutions area-->
    <section class="surveillance-solutions clearfix">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="section-header text-center">
                        <h2>SOSHINE MARKETING COMPANY PROVIDE SOME CCTV SOLUTION WITH AVTECH</h2>
                        <p class="m-0">AVTECH creates a broad range of high quality security solutions for all industries</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <!--ss box-->
                <div class="col-md-4">
                    <div class="card">
                        <div class="ss-box">
                            <div class="ss-box-link">
                                <a href="#">
                                    <img src="img/hospital-and-helth-instution-cctv-security-solutions.jpg" class="img-fluid" alt="">
                                    <h3>Hospital & Health Institutions Security Solutions</h3>
                                </a>
                            </div>
                            <div class="ss-box-txt">
                                <p>For some areas which require to monitor every s</p>
                                <a class="btn btn-danger" href="#">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--ss box-->
                <div class="col-md-4">
                    <div class="card">
                        <div class="ss-box">
                            <div class="ss-box-link">
                                <a href="#">
                                    <img src="img/hotel-cctv-service-solution.jpg" class="img-fluid" alt="">
                                    <h3>Hotels Security Solutions Security Solutions</h3>
                                </a>
                            </div>
                            <div class="ss-box-txt">
                                <p>The AVTECH solution for hotels is able to offer</p>
                                <a class="btn btn-danger" href="#">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--ss box-->
                <div class="col-md-4">
                    <div class="card">
                        <div class="ss-box">
                            <div class="ss-box-link">
                                <a href="#">
                                    <img src="img/chain-store-cctv-solutions.jpg" class="img-fluid" alt="">
                                    <h3>Chain Store CCTV Security solutions Bangladesh</h3>
                                </a>
                            </div>
                            <div class="ss-box-txt">
                                <p>The AVTECH solution for chain store</p>
                                <a class="btn btn-danger" href="#">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end surveillance solutions area-->

    <!--start social network area-->
    <section class="social-network clearfix mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sn-txt text-center mb-3 mb-lg-0">
                        <p class="m-0">Soshine Marketing Company Social Networks</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sn-icon text-center">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-tumblr-square"></i></a>
                        <a href="3"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end social network area-->

    <!--start footer area-->
    <footer class="clearfix pt-3 text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="f-marketing mb-3 mb-lg-0">
                        <h6 class="f-title">SOSHINE MARKETING COMAPNY</h6>
                        <p>Soshine Marketing Company : We combine excellence with top quality, integrity and timeliness to provide 24/7 quality service specially designed to facilitate our users experience beyond expectation.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="f-product mb-3 mb-lg-0">
                        <h6 class="f-title">PRODUCTS</h6>
                        <ul>
                            <li><a href="#">HD CCTV CAMERA</a></li>
                            <li><a href="#">IP CCTV CAMERA</a></li>
                            <li><a href="#">Digital Video Recorder (DVR)</a></li>
                            <li><a href="#">Network Video Recorder(NVR)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="f-contact-soshine mb-3 mb-lg-0">
                        <h6 class="f-title">CONNECT WITH SOSHINE</h6>
                        <ul class="contact-soshine-ul">
                            <li><a class="cws-brdr" href="#">Sign Up</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="f-contact mb-3 mb-lg-0">
                        <h6 class="f-title">CONTACT</h6>
                        <p><i class="fa fa-building"></i>41/8, (Gr. & 1st Floor), Box Culvert Road, Purana Paltan, Dhaka-1000</p>
                        <p><i class="fa fa-address-book"></i>info@soshinebd.com</p>
                        <p><i class="fa fa-tty"></i>+88 029519758, 7112431</p>
                        <p><i class="fa fa-phone-alt"></i>+8801678-225972-9</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer area-->

    <!--start copyright area-->
    <section class="copyright pt-3 pb-2 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="c-txt">
                        <ul>
                            <li>© 2020 Copyright: <a href="http://www.soshinebd.com/">www.soshinebd.com</a></li>
                            <li>Designed By: <a class="imran" href="https://www.facebook.com/imran-emonn" target="_blank">Web Application Designer Imran Ahmed</a></li>
                        </ul>
                        <p></p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end copyright area-->


    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--main.js-->
    <script src="js/main.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--waypoints.min.js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>
    


</body>

</html>
