<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>AVTECH IP CAMERA | SOSHINE MARKETING COMPANY</title>
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/soshine-logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/5c628c03af.js"></script>
    <!--<link rel="stylesheet" href="css/fontawesome-free-5.10.2-web/css/all.css">-->
    <!--slick.css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick.theme.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header>
        <!--start header bttm-->
        <section class="header-bttm clearfix py-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hb-ph">
                            <a href="#">Call us: <i class="fas fa-mobile-alt"></i> 01678225976</a>
                        </div>
                        <div class="hb-search">
                            <form action="#">
                                <input class="form-control" type="text" name="search" placeholder="Enter Product Model">
                            </form>
                            <div class="hb-search-icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hb-reg">
                            <ul>
                                <li><a href="#"> <i class="fa fa-user mr-1"></i> Register</a></li>
                                <li><a href="#"> <i class="fa fa-sign-in mr-1"></i> Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end header bttm-->
        <nav>
            <div class="container">
                <a href="index.html">
                    <img src="img/soshine-logo.png" class="logo" alt="Logo">
                </a>
                <div class="main-nav">
                    <ul class="nav-ul">
                        <li><a href="index.html">Home</a></li>
                        <li class="mega-dd-btn"><a href="#">Products<i class="fas fa-caret-down ml-1"></i></a>

                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul class="mega-item">
                                            <li><a href="product.html">Avtech ip camera</a></li>
                                            <li><a href="#">avtech dvr</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="mega-item">
                                            <li><a href="#">avtech hd camera</a></li>
                                            <li><a href="#">hundure</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="mega-item">
                                            <li><a href="#">avtech nvr</a></li>
                                            <li><a href="#">zkteco</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="success-history.html">Success History</a></li>
                        <li><a href="solutions.html">Solution</a></li>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <!--end header-->

    <!--start mobile menu-->
    <div class="mobile-menu">
        <div class="mm-logo" style="background: #fff;">
            <a href="#">
                <img src="img/soshine-logo.png" class="logo" alt="Logo">
            </a>
        </div>
        <div class="mm-menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="accordion" role="tablist">

                    <a href="#html" data-toggle="collapse">Products<i class="fas fa-caret-down"></i></a>

                    <div class="ac-ul">
                        <ul class="collapse" id="html" data-parent="#accordion">
                            <li><a href="product.html">Avtech ip camera</a></li>
                            <li><a href="#">avtech hd camera</a></li>
                            <li><a href="#">avtech nvr</a></li>
                            <li><a href="#">avtech dvr</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="success-history.html">Success History</a></li>
                <li><a href="solutions.html">Solution</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    <!--end mobile menu-->

    <!--start main product area-->
    <section class="main-product clearfix py-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">AVTECH IP CAMERA | SOSHINE MARKETING COMPANY</li>
                    </ol>
                </div>
            </div>
            <div class="row">
                <div class="col-md-3">
                    <div class="available-brands mb-4">
                        <h4>Available Brands</h4>
                        <ul>
                            <li><a href="#">Avtech</a></li>
                            <li><a href="#">Virdi</a></li>
                            <li><a href="#">Hundure</a></li>
                            <li><a href="#">Zkteco</a></li>
                        </ul>
                    </div>
                    <div class="product-category">
                        <h4>Avtech Products Category </h4>
                        <ul class="pc-main-ul">
                            <li id="accordion" role="tablist">

                                <a href="#01" data-toggle="collapse">HD Camera<i class="fas fa-caret-down"></i></a>

                                <ul class="collapse pc-hide-ul" id="01" data-parent="#accordion">
                                    <li><a href="product.html">5MP camera</a></li>
                                    <li><a href="#">2MP Camera</a></li>
                                </ul>
                            </li>
                            <li id="accordion" role="tablist">

                                <a href="#02" data-toggle="collapse">Ip Camera<i class="fas fa-caret-down"></i></a>

                                <ul class="collapse pc-hide-ul" id="02" data-parent="#accordion">
                                    <li><a href="product.html">2MP Camera</a></li>
                                    <li><a href="#">5MP Camera</a></li>
                                </ul>
                            </li>
                            <li id="accordion" role="tablist">

                                <a href="#03" data-toggle="collapse">Digital Video Recorder (DVR)<i class="fas fa-caret-down"></i></a>

                                <ul class="collapse pc-hide-ul" id="03" data-parent="#accordion">
                                    <li><a href="product.html">32 Channels XVR</a></li>
                                    <li><a href="#">8 Channel DVR</a></li>
                                    <li><a href="#">36 Pentabird DVR</a></li>
                                    <li><a href="#">16 Channel XVR</a></li>
                                    <li><a href="#">4 Channel XVR</a></li>
                                    <li><a href="#">8 Channel XVR</a></li>
                                </ul>
                            </li>
                            <li id="accordion" role="tablist">

                                <a href="#04" data-toggle="collapse">Network Video Recorder(NVR)<i class="fas fa-caret-down"></i></a>

                                <ul class="collapse pc-hide-ul" id="04" data-parent="#accordion">
                                    <li><a href="product.html">4 Channel (POE)</a></li>
                                    <li><a href="#">4 Channel</a></li>
                                    <li><a href="#">8 Channel</a></li>
                                    <li><a href="#">9 Channel NVR</a></li>
                                    <li><a href="#">16 Channel NVR</a></li>
                                    <li><a href="#">36 Channel NVR</a></li>
                                </ul>
                            </li>
                            <li id="accordion" role="tablist">

                                <a href="#05" data-toggle="collapse">ACCESS CONTROL / TIME ATTENDENCE<i class="fas fa-caret-down"></i></a>

                                <ul class="collapse pc-hide-ul" id="05" data-parent="#accordion">
                                    <li><a href="product.html">ZKTECO</a></li>
                                    <li><a href="#">HUNDURE</a></li>
                                    <li><a href="#">VIRDI</a></li>
                                    <li><a href="#">avtech dvr</a></li>
                                </ul>
                            </li>
                            <li id="accordion" role="tablist">

                                <a href="#06" data-toggle="collapse">ANALOG CAMERA & ANALOG DVR<i class="fas fa-caret-down"></i></a>

                                <ul class="collapse pc-hide-ul" id="06" data-parent="#accordion">
                                    <li><a href="product.html">ANALOG CAMERA</a></li>
                                    <li><a href="#">ANALOG DVR</a></li>
                                </ul>
                            </li>
                            <li id="accordion" role="tablist">

                                <a href="#07" data-toggle="collapse">AVTECH SWITCH & JOYSTICK<i class="fas fa-caret-down"></i></a>

                                <ul class="collapse pc-hide-ul" id="07" data-parent="#accordion">
                                    <li><a href="product.html">SWITCH</a></li>
                                    <li><a href="#">AVTECH JOYSTICK</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-9">
                    <div class="main-product-box bg-light">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <div class="main-product-title">
                                        <h3>AVTECH IP CAMERA | SOSHINE MARKETING COMPANY</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <!--product box-->
                                <div class="col-lg-4 col-md-6">
                                    <div class="product-box">
                                        <div class="product-info">
                                            <a href="product-details.html">
                                                <div class="product-info-img">
                                                    <img src="img/AVM5447.png" alt="Hundure HTA 830PE">
                                                </div>
                                                <h6 class="product-name">AVM5447</h6>
                                                <p>AVTECH 5MP IP DOME CAMERA</p>
                                            </a>
                                        </div>
                                        <div class="p-compare">
                                            <div class="form-check">
                                                <label class="fomr-chck-label" for="#p-check">
                                                    <input id="p-check" class="form-check-input" type="checkbox">
                                                    Add to Compare
                                                </label>
                                            </div>
                                        </div>
                                        <div class="plus-arrow">
                                            <a href="#avm5447" data-toggle="modal">
                                                <img src="img/plus.png" alt="">
                                            </a>
                                        </div>
                                        <div class="back-arrow">
                                            <a href="product-details.html">
                                                <img src="img/arrow-black.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--product box-->
                                <div class="col-lg-4 col-md-6">
                                    <div class="product-box">
                                        <div class="product-info">
                                            <a href="#">
                                                <div class="product-info-img">
                                                    <img src="img/AVX102.jpg" alt="AVX102">
                                                </div>
                                                <h6 class="product-name">AVX102</h6>
                                                <p>AVTECH USB JOYSTICK</p>
                                            </a>
                                        </div>
                                        <div class="p-compare">
                                            <div class="form-check">
                                                <label class="fomr-chck-label" for="#p-check">
                                                    <input id="p-check" class="form-check-input" type="checkbox">
                                                    Add to Compare
                                                </label>
                                            </div>
                                        </div>
                                        <div class="plus-arrow">
                                            <a href="#">
                                                <img src="img/plus.png" alt="">
                                            </a>
                                        </div>
                                        <div class="back-arrow">
                                            <a href="#">
                                                <img src="img/arrow-black.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--product box-->
                                <div class="col-lg-4 col-md-6">
                                    <div class="product-box">
                                        <div class="product-info">
                                            <a href="#">
                                                <div class="product-info-img">
                                                    <img src="img/AVX916.jpg" alt="AVX916">
                                                </div>
                                                <h6 class="product-name">AVX916</h6>
                                                <p>AVTECH HD VIDEO EXTENDER</p>
                                            </a>
                                        </div>
                                        <div class="p-compare">
                                            <div class="form-check">
                                                <label class="fomr-chck-label" for="#p-check">
                                                    <input id="p-check" class="form-check-input" type="checkbox">
                                                    Add to Compare
                                                </label>
                                            </div>
                                        </div>
                                        <div class="plus-arrow">
                                            <a href="#">
                                                <img src="img/plus.png" alt="">
                                            </a>
                                        </div>
                                        <div class="back-arrow">
                                            <a href="#">
                                                <img src="img/arrow-black.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--product box-->
                                <div class="col-lg-4 col-md-6">
                                    <div class="product-box">
                                        <div class="product-info">
                                            <a href="#">
                                                <div class="product-info-img">
                                                    <img src="img/hdm02.jpg" alt="HDM02">
                                                </div>
                                                <h6 class="product-name">HDM02</h6>
                                                <p>AVTECH HDMI SWITCH</p>
                                            </a>
                                        </div>
                                        <div class="p-compare">
                                            <div class="form-check">
                                                <label class="fomr-chck-label" for="#p-check">
                                                    <input id="p-check" class="form-check-input" type="checkbox">
                                                    Add to Compare
                                                </label>
                                            </div>
                                        </div>
                                        <div class="plus-arrow">
                                            <a href="#">
                                                <img src="img/plus.png" alt="">
                                            </a>
                                        </div>
                                        <div class="back-arrow">
                                            <a href="#">
                                                <img src="img/arrow-black.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--product box-->
                                <div class="col-lg-4 col-md-6">
                                    <div class="product-box">
                                        <div class="product-info">
                                            <a href="#">
                                                <div class="product-info-img">
                                                    <img src="img/dgh8536.jpg" alt="DGH8536">
                                                </div>
                                                <h6 class="product-name">DGH8536</h6>
                                                <p>AVTECH 36 CHANNEL NVR</p>
                                            </a>
                                        </div>
                                        <div class="p-compare">
                                            <div class="form-check">
                                                <label class="fomr-chck-label" for="#p-check">
                                                    <input id="p-check" class="form-check-input" type="checkbox">
                                                    Add to Compare
                                                </label>
                                            </div>
                                        </div>
                                        <div class="plus-arrow">
                                            <a href="#">
                                                <img src="img/plus.png" alt="">
                                            </a>
                                        </div>
                                        <div class="back-arrow">
                                            <a href="#">
                                                <img src="img/arrow-black.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--product box-->
                                <div class="col-lg-4 col-md-6">
                                    <div class="product-box">
                                        <div class="product-info">
                                            <a href="#">
                                                <div class="product-info-img">
                                                    <img src="img/dgh8536l.jpg" alt="DGH8536L">
                                                </div>
                                                <h6 class="product-name">DGH8536L</h6>
                                                <p>AVTECH 36 CHANNEL NVR</p>
                                            </a>
                                        </div>
                                        <div class="p-compare">
                                            <div class="form-check">
                                                <label class="fomr-chck-label" for="#p-check">
                                                    <input id="p-check" class="form-check-input" type="checkbox">
                                                    Add to Compare
                                                </label>
                                            </div>
                                        </div>
                                        <div class="plus-arrow">
                                            <a href="#">
                                                <img src="img/plus.png" alt="">
                                            </a>
                                        </div>
                                        <div class="back-arrow">
                                            <a href="#">
                                                <img src="img/arrow-black.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--product box-->
                                <div class="col-lg-4 col-md-6">
                                    <div class="product-box">
                                        <div class="product-info">
                                            <a href="#">
                                                <div class="product-info-img">
                                                    <img src="img/dgh8536.jpg" alt="AVH8516">
                                                </div>
                                                <h6 class="product-name">AVH8516</h6>
                                                <p>AVTECH 16 CHANNEL NVR</p>
                                            </a>
                                        </div>
                                        <div class="p-compare">
                                            <div class="form-check">
                                                <label class="fomr-chck-label" for="#p-check">
                                                    <input id="p-check" class="form-check-input" type="checkbox">
                                                    Add to Compare
                                                </label>
                                            </div>
                                        </div>
                                        <div class="plus-arrow">
                                            <a href="#">
                                                <img src="img/plus.png" alt="">
                                            </a>
                                        </div>
                                        <div class="back-arrow">
                                            <a href="#">
                                                <img src="img/arrow-black.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <!--product box-->
                                <div class="col-lg-4 col-md-6">
                                    <div class="product-box">
                                        <div class="product-info">
                                            <a href="#">
                                                <div class="product-info-img">
                                                    <img src="img/avh517.jpg" alt="AVH517">
                                                </div>
                                                <h6 class="product-name">AVH517</h6>
                                                <p>AVTECH 16 CHANNEL NVR</p>
                                            </a>
                                        </div>
                                        <div class="p-compare">
                                            <div class="form-check">
                                                <label class="fomr-chck-label" for="#p-check">
                                                    <input id="p-check" class="form-check-input" type="checkbox">
                                                    Add to Compare
                                                </label>
                                            </div>
                                        </div>
                                        <div class="plus-arrow">
                                            <a href="#" data-toggle="modal" data-target="#myModal">
                                                <img src="img/plus.png" alt="">
                                            </a>
                                        </div>
                                        <div class="back-arrow">
                                            <a href="#">
                                                <img src="img/arrow-black.png" alt="">
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end main product area-->


    <!-- Product Modal -->
    <div id="avm5447" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg">

            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header modal-title">
                    <h5 class="modal-title">Product short description</h5>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <!--main product info-->
                    <div class="main-product-info p-3">
                        <div class="row">
                            <div class="col-md-5">
                                <div class="mpi-img">
                                    <img src="img/AVM5447.png" class="img-fluid" alt="AVM5447">
                                </div>
                            </div>
                            <div class="col-md-7 card">
                                <div class="mpi-info">
                                    <h4>AVM5447</h4>
                                    <h5>AVTECH 5MP IP DOME CAMERA</h5>
                                    <div class="short-description">
                                        <p> Equipped with a motorized lens of f2.8 ~ 12mm  3-axis mechanism for flexible ceiling and wall-mount installation  Free P2P Cloud EaZy Networking -- Cloud EaZy Networking available to connect this device to Internet automatically in three steps with our free mobile app, EagleEyes. -- The Buddy feature to share the device access permission to other people. -- Device login / out notifications reported.  MicroSD card support (up to 128GB) for video storage  ONVIF ( ) standard supported to simplify system integration  External alarm I/O device connection  POE (Power-over-Ethernet) support to eliminate the use of power cables and reduce installation costs  Line in / out jacks available for audio transmission  IR effective range up to 35 meters for night surveillance  WDR to increase image recognizability in overexposure and dark areas  IK10 rated, vandal-resistant case to withstand attempts to open or damage the camera  Remote Surveillance -- Fully compatible with iOS and Android devices, and Internet Explorer on Windows operating system -- Free PC program, CMS Lite, for 32CH devices monitoring on Windows operating system -- Push Video available on your iOS and Android devices</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <a href="#" class="btn btn-danger btn-sm">See product details →</a>
                </div>
            </div>

        </div>
    </div>


    <!--start social network area-->
    <section class="social-network clearfix mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sn-txt text-center mb-3 mb-lg-0">
                        <p class="m-0">Soshine Marketing Company Social Networks</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sn-icon text-center">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-tumblr-square"></i></a>
                        <a href="3"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end social network area-->

    <!--start footer area-->
    <footer class="clearfix pt-3 text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="f-marketing mb-3 mb-lg-0">
                        <h6 class="f-title">SOSHINE MARKETING COMAPNY</h6>
                        <p>Soshine Marketing Company : We combine excellence with top quality, integrity and timeliness to provide 24/7 quality service specially designed to facilitate our users experience beyond expectation.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="f-product mb-3 mb-lg-0">
                        <h6 class="f-title">PRODUCTS</h6>
                        <ul>
                            <li><a href="#">HD CCTV CAMERA</a></li>
                            <li><a href="#">IP CCTV CAMERA</a></li>
                            <li><a href="#">Digital Video Recorder (DVR)</a></li>
                            <li><a href="#">Network Video Recorder(NVR)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="f-contact-soshine mb-3 mb-lg-0">
                        <h6 class="f-title">CONNECT WITH SOSHINE</h6>
                        <ul class="contact-soshine-ul">
                            <li><a class="cws-brdr" href="#">Sign Up</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="f-contact mb-3 mb-lg-0">
                        <h6 class="f-title">CONTACT</h6>
                        <p><i class="fa fa-building"></i>41/8, (Gr. & 1st Floor), Box Culvert Road, Purana Paltan, Dhaka-1000</p>
                        <p><i class="fa fa-address-book"></i>info@soshinebd.com</p>
                        <p><i class="fa fa-tty"></i>+88 029519758, 7112431</p>
                        <p><i class="fa fa-phone-alt"></i>+8801678-225972-9</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer area-->

    <!--start copyright area-->
    <section class="copyright pt-3 pb-2 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="c-txt">
                        <ul>
                            <li>© 2020 Copyright: <a href="http://www.soshinebd.com/">www.soshinebd.com</a></li>
                            <li>Designed By: <a class="imran" href="https://www.facebook.com/imran-emonn" target="_blank">Web Application Designer Imran Ahmed</a></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end copyright area-->


    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--main.js-->
    <script src="js/main.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--waypoints.min.js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>


</body>

</html>
