<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Avtech Video Surveillance Solutions With CCTV Product</title>
    <!-- favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="img/soshine-logo.png">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--google font-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">
    <!--font awesome-->
    <script src="https://kit.fontawesome.com/5c628c03af.js"></script>
    <!--<link rel="stylesheet" href="css/fontawesome-free-5.10.2-web/css/all.css">-->
    <!--slick.css-->
    <link rel="stylesheet" href="css/slick.css">
    <!--slick.theme.css-->
    <link rel="stylesheet" href="css/slick-theme.css">
    <!--uikit.min.css-->
    <link rel="stylesheet" href="css/uikit.min.css">
    <!--owl.carousel.css-->
    <link rel="stylesheet" href="css/owl.carousel.css">
    <!--animate.css-->
    <link rel="stylesheet" href="css/animate.css">
    <!--bootstrap.min.css-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!--style.css-->
    <link rel="stylesheet" href="css/style.css">
    <!--responsive.css-->
    <link rel="stylesheet" href="css/responsive.css">
</head>

<body>

    <!--start header-->
    <header>
        <!--start header bttm-->
        <section class="header-bttm clearfix py-1">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="hb-ph">
                            <a href="#">Call us: <i class="fas fa-mobile-alt"></i> 01678225976</a>
                        </div>
                        <div class="hb-search">
                            <form action="#">
                                <input class="form-control" type="text" name="search" placeholder="Enter Product Model">
                            </form>
                            <div class="hb-search-icon">
                                <i class="fa fa-search"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hb-reg">
                            <ul>
                                <li><a href="#"> <i class="fa fa-user mr-1"></i> Register</a></li>
                                <li><a href="#"> <i class="fa fa-sign-in mr-1"></i> Login</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--end header bttm-->
        <nav>
            <div class="container">
                <a href="index.html">
                    <img src="img/soshine-logo.png" class="logo" alt="Logo">
                </a>
                <div class="main-nav">
                    <ul class="nav-ul">
                        <li><a href="index.html">Home</a></li>
                        <li class="mega-dd-btn"><a href="#">Products<i class="fas fa-caret-down ml-1"></i></a>

                            <div class="mega-content">
                                <div class="row">
                                    <div class="col-sm-4">
                                        <ul class="mega-item">
                                            <li><a href="product.html">Avtech ip camera</a></li>
                                            <li><a href="#">avtech dvr</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="mega-item">
                                            <li><a href="#">avtech hd camera</a></li>
                                            <li><a href="#">hundure</a></li>
                                        </ul>
                                    </div>
                                    <div class="col-sm-4">
                                        <ul class="mega-item">
                                            <li><a href="#">avtech nvr</a></li>
                                            <li><a href="#">zkteco</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li><a href="success-history.html">Success History</a></li>
                        <li><a href="solutions.html">Solution</a></li>
                        <li><a href="#">Tutorial</a></li>
                        <li><a href="#">About us</a></li>
                        <li><a href="#">Contact us</a></li>
                    </ul>
                </div>
                <div class="menu-icon">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
            </div>
        </nav>
    </header>
    <!--end header-->

    <!--start mobile menu-->
    <div class="mobile-menu">
        <div class="mm-logo" style="background: #fff;">
            <a href="#">
                <img src="img/soshine-logo.png" class="logo" alt="Logo">
            </a>
        </div>
        <div class="mm-menu">
            <ul>
                <li><a href="index.html">home</a></li>
                <li id="accordion" role="tablist">

                    <a href="#html" data-toggle="collapse">Products<i class="fas fa-caret-down"></i></a>

                    <div class="ac-ul">
                        <ul class="collapse" id="html" data-parent="#accordion">
                            <li><a href="product.html">Avtech ip camera</a></li>
                            <li><a href="#">avtech hd camera</a></li>
                            <li><a href="#">avtech nvr</a></li>
                            <li><a href="#">avtech dvr</a></li>
                        </ul>
                    </div>
                </li>
                <li><a href="success-history.html">Success History</a></li>
                <li><a href="solutions.html">Solution</a></li>
                <li><a href="#">Tutorial</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
    </div>
    <!--end mobile menu-->

    <div class="nav-list py-2">
        <div class="container">
            <div class="row">
                <div class="col">
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item active">Solutions</li>
                    </ol>
                </div>
            </div>
        </div>
    </div>

    <!--start page header-->
    <section class="page-header clearfix">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="page-h-img">
                        <img src="img/cctv-solutions.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end page header-->

    <!--start solutions area-->
    <section class="solutions-area clearfix py-4">
        <div class="container">
            <div class="row">
                <!--sa box-->
                <div class="col-md-4">
                    <div class="card bg-primary text-light my-3">
                        <div class="sa-box">
                            <div class="sa-box-link">
                                <a href="#">
                                    <img src="img/airport-cctv-security-solutions.jpg" class="img-fluid" alt="">
                                    <h3>Airports CCTV Security Solution</h3>
                                </a>
                            </div>
                            <div class="sa-box-txt">
                                <p>The AVTECH solution for airports offers reliable and thorough video backup and redundancy mechanism by using RAID, failover and seamless recording. The solution also includes smart video analysis a </p>
                                <a class="btn btn-danger btn-sm" href="#">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--sa box-->
                <div class="col-md-4">
                    <div class="card bg-primary text-light my-3">
                        <div class="sa-box">
                            <div class="sa-box-link">
                                <a href="#">
                                    <img src="img/private-security-cctv-solution.jpg" class="img-fluid" alt="">
                                    <h3>Private Security CCTV Solution</h3>
                                </a>
                            </div>
                            <div class="sa-box-txt">
                                <p>AVTECH can work with local private security companies to integrate our surveillance solution with their security systems to offer the smart video analysis and active event notification mechanism.</p>
                                <a class="btn btn-danger btn-sm" href="#">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--sa box-->
                <div class="col-md-4">
                    <div class="card bg-primary text-light my-3">
                        <div class="sa-box">
                            <div class="sa-box-link">
                                <a href="#">
                                    <img src="img/train-stations%20-metro-cctv-security-solutions.jpg" class="img-fluid" alt="">
                                    <h3>Train Stations And Metro CCTV Security Solutions</h3>
                                </a>
                            </div>
                            <div class="sa-box-txt">
                                <p>To ensure the safety of tourists and employees, the AVTECH solution for train stations & metro is able to help identifying suspicious baggage.</p>
                                <a class="btn btn-danger btn-sm" href="#">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--sa box-->
                <div class="col-md-4">
                    <div class="card bg-primary text-light my-3">
                        <div class="sa-box">
                            <div class="sa-box-link">
                                <a href="#">
                                    <img src="img/chain-store-cctv-solutions.jpg" class="img-fluid" alt="">
                                    <h3>Chain Store CCTV Security solutions Bangladesh</h3>
                                </a>
                            </div>
                            <div class="sa-box-txt">
                                <p>The AVTECH solution for chain stores allows easy monitoring and management of multiple stores by using the powerful PC CMS software and the mobile app “EagleEyes”. Furthermo </p>
                                <a class="btn btn-danger btn-sm" href="#">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--sa box-->
                <div class="col-md-4">
                    <div class="card bg-primary text-light my-3">
                        <div class="sa-box">
                            <div class="sa-box-link">
                                <a href="#">
                                    <img src="img/hotel-cctv-service-solution.jpg" class="img-fluid" alt="">
                                    <h3>Hotels Security Solutions Security Solutions</h3>
                                </a>
                            </div>
                            <div class="sa-box-txt">
                                <p>For some areas which require to monitor every staffs entry and gain his  her basic health assessment, the AVTECH solution for hospital & health institutions is integrated with the latest a</p>
                                <a class="btn btn-danger btn-sm" href="#">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
                <!--sa box-->
                <div class="col-md-4">
                    <div class="card bg-primary text-light my-3">
                        <div class="sa-box">
                            <div class="sa-box-link">
                                <a href="#">
                                    <img src="img/hospital-and-helth-instution-cctv-security-solutions.jpg" class="img-fluid" alt="">
                                    <h3>Hospital & Health Institutions Security Solutions</h3>
                                </a>
                            </div>
                            <div class="sa-box-txt">
                                <p>The AVTECH solution for airports offers reliable and thorough video backup and redundancy mechanism by using RAID, failover and seamless recording. The solution also includes smart video analysis a </p>
                                <a class="btn btn-danger btn-sm" href="#">Learn More →</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end solutions area-->



    <!--start social network area-->
    <section class="social-network clearfix mt-3">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="sn-txt text-center mb-3 mb-lg-0">
                        <p class="m-0">Soshine Marketing Company Social Networks</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="sn-icon text-center">
                        <a href="#"><i class="fab fa-facebook-square"></i></a>
                        <a href="#"><i class="fab fa-tumblr-square"></i></a>
                        <a href="3"><i class="fab fa-google"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end social network area-->

    <!--start footer area-->
    <footer class="clearfix pt-3 text-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-3">
                    <div class="f-marketing mb-3 mb-lg-0">
                        <h6 class="f-title">SOSHINE MARKETING COMAPNY</h6>
                        <p>Soshine Marketing Company : We combine excellence with top quality, integrity and timeliness to provide 24/7 quality service specially designed to facilitate our users experience beyond expectation.</p>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="f-product mb-3 mb-lg-0">
                        <h6 class="f-title">PRODUCTS</h6>
                        <ul>
                            <li><a href="#">HD CCTV CAMERA</a></li>
                            <li><a href="#">IP CCTV CAMERA</a></li>
                            <li><a href="#">Digital Video Recorder (DVR)</a></li>
                            <li><a href="#">Network Video Recorder(NVR)</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="f-contact-soshine mb-3 mb-lg-0">
                        <h6 class="f-title">CONNECT WITH SOSHINE</h6>
                        <ul class="contact-soshine-ul">
                            <li><a class="cws-brdr" href="#">Sign Up</a></li>
                            <li><a href="#">Login</a></li>
                            <li><a href="#">Contact Us</a></li>
                            <li><a href="#">Support</a></li>
                            <li><a href="#">FAQ</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="f-contact mb-3 mb-lg-0">
                        <h6 class="f-title">CONTACT</h6>
                        <p><i class="fa fa-building"></i>41/8, (Gr. & 1st Floor), Box Culvert Road, Purana Paltan, Dhaka-1000</p>
                        <p><i class="fa fa-address-book"></i>info@soshinebd.com</p>
                        <p><i class="fa fa-tty"></i>+88 029519758, 7112431</p>
                        <p><i class="fa fa-phone-alt"></i>+8801678-225972-9</p>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!--end footer area-->

    <!--start copyright area-->
    <section class="copyright pt-3 pb-2 text-center">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="c-txt">
                        <ul>
                            <li>© 2020 Copyright: <a href="http://www.soshinebd.com/">www.soshinebd.com</a></li>
                            <li>Designed By: <a class="imran" href="https://www.facebook.com/imran-emonn" target="_blank">Web Application Designer Imran Ahmed</a></li>
                        </ul>
                        <p></p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--end copyright area-->


    <!--jquery.min.js-->
    <script src="js/jquery-3.4.1.min.js"></script>
    <!--popper.min.js-->
    <script src="js/popper.min.js"></script>
    <!--bootstrap.min.js-->
    <script src="js/bootstrap.min.js"></script>
    <!--main.js-->
    <script src="js/main.js"></script>
    <!--slick.js-->
    <script src="js/slick.js"></script>
    <!--owl.carousel.js-->
    <script src="js/owl.carousel.js"></script>
    <!--wow.js-->
    <script src="js/wow.min.js"></script>
    <!--waypoints.min.js-->
    <script src="js/jquery.waypoints.min.js"></script>
    <!--counterup.min.js-->
    <script src="js/jquery.counterup.min.js"></script>
    <!--uikit-icons.js-->
    <script src="js/uikit-icons.js"></script>
    <!--uikit.min.js-->
    <script src="js/uikit.min.js"></script>


</body>

</html>
