body {
    margin: 0;
    padding: 0;
    outline: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:focus {
    outline: 0;
}

.section-title {
    background: rgba(0, 0, 0, 0) linear-gradient(to bottom, #f8f8f8 0%, #f8f8f8 100%) repeat scroll 0 0;
    color: #d71920;
    border-color: #F5BF33;
    font-size: 21px;
    text-transform: none;
    font-weight: 400;
    padding: 13px 20px 13px 20px;
    border-bottom: 3px solid #c6c6c6;
    border-radius: 4px 4px 0 0;
    margin: 20px 0;
}

.section-header h2 {
    font-weight: 300;
    font-size: 33px;
}

/********************** **************************
				header styles
*********************** *************************/
header {
    position: sticky;
    width: 100%;
    background: #fff;
    top: 0;
    left: 0;
    z-index: 9999;

}

/*header bttm styles*/

.header-bttm {
    background: #232f3e;
}

.hb-ph {
    float: left;
    margin-right: 10px;
}

.hb-ph a {
    color: #fff;
    margin-top: 5px;
    display: inline-block;
    text-decoration: none;
}

.hb-search {
    position: relative;
    float: left;
}

.hb-search-icon {
    position: absolute;
    top: 6px;
    right: 17px;
}

.hb-search-icon .fa {
    color: gray;
}

.hb-search .form-control {
    padding: 5px 10px;
    border-radius: 25px;
}

.hb-reg ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

.hb-reg ul li {
    display: inline-block;
    margin-left: 5px;
}

.hb-reg ul li a {
    color: #fff;
    font-size: 17px;
}

.hb-reg {
    float: right;
}

/********************** **************************
				nav styles
*********************** *************************/
nav {
    padding: 20px 0;
    border-bottom: 2px solid #d71920;
}

.logo {
    width: 100px;
}

.main-nav {
    float: right;
    margin-top: 15px;
}

.nav-ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.nav-ul li {
    display: inline-block;
    margin-left: 20px;
}

.nav-ul li a {
    text-transform: uppercase;
    text-decoration: none;
    color: #000;
    font-weight: 300;
    font-size: 15px;
}


.mega-content {
    position: absolute;
    left: 30%;
    width: 44%;
    transition: .5s;
    padding: 10px 0;
    display: none;
    border: 1px solid #ddd;
    border-radius: 5px;
    z-index: 9999;
    background: #fff;
}

.mega-item {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mega-item li {
    display: block;
    margin: 5px 5px;
}

.mega-item li a {
    padding: 3px 10px;
    color: #000;
    display: block;
}

.mega-dd-btn:hover .mega-content {
    display: block;
}

.mega-item li a:hover {
    background: #f1f1f1;
    color: #333;
}

/********************** **************************
				mobile menu styles
*********************** *************************/

.menu-icon {
    position: relative;
    width: 50px;
    height: 44px;
    box-sizing: border-box;
    padding: 4px 8px;
    background: #fafafa;
    border: 1px solid #ccc;
    cursor: pointer;
    float: right;
    display: none;
    border-radius: 2px;
}

.menu-icon span {
    width: 100%;
    height: 4px;
    background: #d71920;
    margin: 5px 0;
    display: block;
    transition: all cubic-bezier(0.26, 0.1, 0.27, 1.55) 0.20s;

}

.menu-icon.active span {
    position: absolute;
    width: calc(100% - 16px);
    top: calc(50% - 8px);

}

.menu-icon.active span:nth-child(1) {
    transform: rotate(45deg);
}

.menu-icon.active span:nth-child(2) {
    opacity: 0;

}

.menu-icon.active span:nth-child(3) {
    transform: rotate(-45deg);
}


/*mobile menu styles*/
.mobile-menu {
    position: fixed;
    top: 0;
    left: -280px;
    width: 280px;
    height: 100vh;
    background: #fff;
    transition: .2s;
    z-index: 9999;
    border-right: 1px solid #ddd;
}

.mobile-menu.active {
    left: 0;
}

.mm-logo {
    border-bottom: 1px solid #ddd;
}

.mm-logo .logo {
    width: 130px;
    padding: 10px 15px;
}

.mm-menu ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.mm-menu ul li {
    border-bottom: 2px solid #ddd;
}

.mm-menu ul li a {
    color: #333;
    font-size: 14px;
    padding: 15px 15px;
    display: block;
    text-transform: uppercase;
    text-decoration: none;
    background: #F5F5F5;
    transition: .3s;
}

.mm-menu .fas {
    float: right;
    margin-right: 10px;
}

.ac-ul ul li a {
    background: #fff;
    color: #0045ff;
}

.ac-ul ul li a:hover {
    color: #1400ff;
}

.ac-ul ul li {
    border: none;
    border-bottom: 1px solid gray;
}

/********************** **************************
				slider area styles
*********************** *************************/


.slider {
    color: #fff;
}

.slider-item {
    position: relative;
    height: 70vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

.slider .owl-nav button.owl-prev,
.slider .owl-nav button.owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
    font-size: 40px;
    width: 55px;
    transition: .5s;

}

.slider .owl-nav button.owl-prev:hover {
    background: #fff;
    color: #000;
}

.slider .owl-nav button.owl-next:hover {
    background: #fff;
    color: #000;
}

.slider .owl-nav button.owl-prev {
    left: 1%;
}

.slider .owl-nav button.owl-next {
    right: 1%;
}

/********************** **************************
				web link styles
*********************** *************************/

.web-link {
    background: #056FB2;
}

.wl-box {
    padding: 10px 0;
}

.wl-box a {
    color: #fff;
    text-decoration: none;
}

.wl-box img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 115px;
    height: 50px;
}

.wl-brdr {
    border-right: 1px solid #fff;
}

.wl-brdr:nth-child(6) {
    border-right: none;
}

/********************** **************************
				product area styles
*********************** *************************/

.product-box {
    border: 1px solid #ddd;
    box-shadow: 0px 0px 4px #ddd;
    position: relative;
    margin: 15px 0;
    background: #fff;
    border-radius: 4px;
    overflow: hidden;
    transition: .3s;
}

.product-box:hover {
    box-shadow: 0px 0px 10px #bbb;
}

.product-info {
    padding: 10px;
}

.p-compare {
    border-top: 1px solid #ddd;
    padding: 13px;
}

.p-compare label {
    margin: 0;
}

.product-info-img {
    height: 165px;
    line-height: 165px;
    margin: 0 auto;
    width: 165px;
}

.product-info-img img {
    display: inline-block;
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
}

.product-info h5 {
    color: #d71920;
}

.product-info .product-name {
    color: #d71920;
    font-weight: 700;
    font-size: 16px;
    display: inline-block;
    margin: 15px 0;

}

.product-info a {
    color: black;
    text-decoration: none;
    font-weight: 300;
    font-size: 13px;
    margin-bottom: 30px;
    display: block;
}

.plus-arrow {

    background: #777777;
    padding: 6px;
    position: absolute;
    left: 0px;
    top: 0;
    z-index: 1;

}

.back-arrow {
    position: absolute;
    right: 0;
    bottom: 0;
}

.plus-arrow img {}

.back-arrow img {
    width: 64px;
}



/********************** **************************
				discover product area styles
*********************** *************************/
.discover-product {
    background: #ededed;
}

.dp-title h4 {
    text-transform: uppercase;
    font-size: 33px;
    color: #333;
    font-weight: 400;
    margin: 0 20px;
}

.dp-items {
    position: relative;
    padding: 0px 10px;
}

.dp-arrow-back {
    position: absolute;
    bottom: 0;
    right: 0;
}

.dp-img {
    border-bottom: 1px solid #d71920;
}

.dp-blank {
    padding: 25px 0;
}

.dp-img h3 {
    color: #d71920;
    text-transform: uppercase;
    font-weight: 300;
    padding: 7px;
    margin: 0;
    font-size: 25px;
}

.slick-dots li button {
    font-size: 0;
    line-height: 0;
    display: block;
    width: 14px;
    height: 14px;
    padding: 5px;
    cursor: pointer;
    border: 0;
    background: black;
    border-radius: 50%;
}

.slick-dots {
    bottom: -45px;
}

.slick-dots li button.active {
    background: #d71920;
}

.slick-dots li button:hover,
.slick-dots li button:focus {
    outline: none;
    background: #d71920;
}



/********************** **************************
				surveillance solutions area styles
*********************** *************************/

.ss-box-link a {
    text-decoration: none;
    color: #000;
}

.ss-box-link h3 {
    text-align: center;
    font-size: 24px;
    font-weight: 400;
    background: #ddd;
    padding-top: 5px;
    margin-bottom: 0;
}

.ss-box-txt p {
    color: #333;
    margin-bottom: 8px;
    padding: 0 3px;
}

.ss-box-txt a {
    float: right;
    margin: 10px;
}

.ss-box-link img {
    min-height: 185px;
    width: 100%;
}

/********************** **************************
				social network area styles
*********************** *************************/
.social-network {
    padding: 20px 0;
}

.sn-txt p {
    color: #fff;
    padding-top: 6px;
    font-size: 18px;
    font-weight: 300;
}

.social-network {
    background: #4e83a8;
}

.sn-icon .fab {
    font-size: 36px;
    color: white;
    padding: 0px 5px;
}

/********************** **************************
				footer area styles
*********************** *************************/

footer {
    background: #1c2331;
}

.f-title {
    text-transform: uppercase;
    font-size: 14px;
    border-bottom: 1px solid #fff;
    padding-bottom: 20px;
    font-weight: 300
}

.f-marketing p,
.f-contact p {
    color: #dedede;
}

.f-contact .fa {
    margin-right: 5px;
    font-size: 20px;
}

.f-contact p {
    line-height: 20px;
}

footer ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

footer ul li {
    line-height: 35px;
}

.f-product ul li a,
.contact-soshine-ul li a {
    text-decoration: none;
}

.contact-soshine-ul li:nth-child(1),
.contact-soshine-ul li:nth-child(2) {
    display: inline-block;
}

.contact-soshine-ul .cws-brdr {
    border-right: 1px solid #333;
    padding-right: 4px;
}


/********************** **************************
				copyright area styles
*********************** *************************/

.copyright {
    background: black;
}

.c-txt ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.c-txt ul li {
    color: #a5a5a5;
}

.c-txt .imran {
    color: #fff !important;
    text-decoration: none;
    font-weight: 300;
}

/********************** **************************
				main product area styles
*********************** *************************/


.pc-main-ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.pc-main-ul li {
    margin-bottom: 5px;
}

.pc-main-ul li a {
    color: #333;
    display: block;
    padding: 15px;
    text-decoration: none;
    background: #f1f1f1;
    border-bottom: 1px solid #d71920;
}

.pc-main-ul .fas {
    float: right;
}

.pc-hide-ul {
    list-style: none;
    margin: 0;
    padding: 0;
    padding: 14px 0;
    background: #fafafa;
}

.pc-hide-ul li {}

.pc-hide-ul li a {
    background: transparent;
    border: none;
    padding: 0 10px;
    font-weight: 3;
    color: #000;
}

.available-brands ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

.available-brands ul li a {
    text-transform: uppercase;
    display: block;
    padding: 15px;
    text-decoration: none;
    background: #f1f1f1;
    border-bottom: 1px solid #aaa;
}

.available-brands h4 {
    color: #d71920;
    font-size: 20px;
    text-transform: none;
    font-weight: 400;
    padding: 13px 20px 13px 20px;
    border-bottom: 3px solid #c6c6c6;
    border-radius: 4px 4px 0 0;
    background: #f1f1f1;
}

.product-category h4 {
    color: #d71920;
    font-size: 20px;
    text-transform: none;
    font-weight: 400;
    padding: 13px 20px 13px 20px;
    border-bottom: 3px solid #c6c6c6;
    border-radius: 4px 4px 0 0;
    background: #f1f1f1;
}

.main-product-title h3 {
    font-size: 30px;
    font-weight: 400;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin: 15px 0;
    color: #333;
}

/********************** **************************
				success history area styles
*********************** *************************/


/*success history*/

.sh-box img {
    height: 230px;
    width: 100%;
}

.sh-box h4 {
    font-size: 22px;
    padding: 13px;
    padding-bottom: 13px;
    border-bottom: 2px solid #d71920;
    padding-bottom: 8px;
    font-weight: 300;
    margin: 0;
    color: #333;
}

.sh-txt {
    padding: 10px;
    overflow: hidden;
}

.sh-txt p {
    color: #333;
}

.sh-txt a {
    float: right;
}

.sh-box {}

.success-history .card {
    transition: .3s;
    box-shadow: 0px 0px 3px gray;
    border-radius: 8px;
    overflow: hidden;

}

.success-history .card:hover {
    box-shadow: 0px 0px 10px gray;
    background: rgba(230, 240, 251, 0.6);
}


/********************** **************************
				solutions area styles
*********************** *************************/

.sa-box-link a {
    text-decoration: none;

}

.sa-box-txt {
    padding: 10px;
    padding-top: 0;
    overflow: hidden;
}

.sa-box-link h3 {
    color: #fff;
    font-size: 23px;
    padding: 10px;
    margin: 0;
}

.sa-box-txt a {
    text-align: center;
    float: right;
}

.sa-box img {
    height: 200px;
    width: 100%;
}

.solutions-area .card {
    padding-bottom: 10px;
}

.sa-box-txt p {
    font-weight: 300;
    text-align: center;
}


/********************** **************************
				main-product-details area styles
*********************** *************************/
.main-product-details table th {
    font-weight: 500;
    color: #333;
}

.main-product-details table td {
    font-weight: 400;
    color: #333;
}

.mpi-img {
    height: 372px;
    line-height: 372px;
    width: 100%;
    border: 1px solid #d71920;
}

.mpi-img img {
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    max-height: 100%;
    vertical-align: middle;

}

.mpi-info h4 {
    font-size: 35px;
    font-weight: 400;
    margin-top: 10px;
}

.mpi-info h5 {
    font-size: 30px;
    color: #d71920;
    font-weight: 300;
    margin: 15px 0;
}

.short-description p {
    color: #444;
}

.mpi-info-brdr {
    border: 1px solid #ddd;
}


/********************** **************************
				product modal area styles
*********************** *************************/
.modal-lg {
    min-width: 75%;
    top: 20%;
}
.modal-title h5{
    color: #d71920;
}

/********************** **************************
				solutions area styles
*********************** *************************/
